{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font__menuTitle","order":1,"path":"fonts/font__menuTitle/font__menuTitle.yy",},
    {"name":"obj__buttonParent","order":5,"path":"objects/obj__buttonParent/obj__buttonParent.yy",},
    {"name":"obj__eventHandler","order":4,"path":"objects/obj__eventHandler/obj__eventHandler.yy",},
    {"name":"obj__gameController","order":1,"path":"objects/obj__gameController/obj__gameController.yy",},
    {"name":"obj__mainMenuBorder","order":6,"path":"objects/obj__mainMenuBorder/obj__mainMenuBorder.yy",},
    {"name":"obj__mainMenuButton","order":7,"path":"objects/obj__mainMenuButton/obj__mainMenuButton.yy",},
    {"name":"obj__player","order":3,"path":"objects/obj__player/obj__player.yy",},
    {"name":"obj__playerSpawner","order":2,"path":"objects/obj__playerSpawner/obj__playerSpawner.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"fixAndSetPlayerMask","order":2,"path":"scripts/fixAndSetPlayerMask/fixAndSetPlayerMask.yy",},
    {"name":"setView","order":1,"path":"scripts/setView/setView.yy",},
    {"name":"spr__mainMenuBorder9Slice","order":2,"path":"sprites/spr__mainMenuBorder9Slice/spr__mainMenuBorder9Slice.yy",},
    {"name":"spr__mainMenuButton9Slice","order":3,"path":"sprites/spr__mainMenuButton9Slice/spr__mainMenuButton9Slice.yy",},
    {"name":"spr__placeholderPlayer","order":1,"path":"sprites/spr__placeholderPlayer/spr__placeholderPlayer.yy",},
  ],
}